<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trang chủ-->
        <scene sceneID="2b5-NS-7vT">
            <objects>
                <viewController id="Bm0-Mc-Bqz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ir8-aP-aet">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng quan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g99-KF-EmH">
                                <rect key="frame" x="10" y="79" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RBO-jZ-F2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weO-b0-XkI">
                                <rect key="frame" x="10" y="139" width="373" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số dư hiện tại" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyF-Ee-Qh8">
                                        <rect key="frame" x="20" y="10" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tTB-Of-jwF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.000.000đ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEa-t8-u7Z">
                                        <rect key="frame" x="20" y="40" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="z7e-sx-tNZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pck-Kn-iaJ">
                                        <rect key="frame" x="20" y="95" width="333" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="cYC-JQ-FZx"/>
                                        </constraints>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đã chi 5.000.000/20.000.000đ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BP-pr-RGx">
                                        <rect key="frame" x="20" y="115" width="353" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vTz-Tw-IX4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26162676041741828" green="0.38293308525798031" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="pck-Kn-iaJ" firstAttribute="top" secondItem="mEa-t8-u7Z" secondAttribute="bottom" constant="5" id="8hI-Qf-s9o"/>
                                    <constraint firstItem="IyF-Ee-Qh8" firstAttribute="top" secondItem="weO-b0-XkI" secondAttribute="top" constant="10" id="CBm-CA-W84"/>
                                    <constraint firstItem="0BP-pr-RGx" firstAttribute="leading" secondItem="weO-b0-XkI" secondAttribute="leading" constant="20" id="Cn7-Rh-Ert"/>
                                    <constraint firstItem="mEa-t8-u7Z" firstAttribute="top" secondItem="IyF-Ee-Qh8" secondAttribute="bottom" id="GA1-u2-CI7"/>
                                    <constraint firstAttribute="trailing" secondItem="IyF-Ee-Qh8" secondAttribute="trailing" id="GgT-4H-cL4"/>
                                    <constraint firstAttribute="trailing" secondItem="mEa-t8-u7Z" secondAttribute="trailing" id="LXI-kd-Uoy"/>
                                    <constraint firstItem="IyF-Ee-Qh8" firstAttribute="leading" secondItem="weO-b0-XkI" secondAttribute="leading" constant="20" id="QPx-cI-pvV"/>
                                    <constraint firstAttribute="trailing" secondItem="pck-Kn-iaJ" secondAttribute="trailing" constant="20" id="REL-GC-moG"/>
                                    <constraint firstAttribute="height" constant="150" id="VnB-tC-L30"/>
                                    <constraint firstItem="0BP-pr-RGx" firstAttribute="top" secondItem="pck-Kn-iaJ" secondAttribute="bottom" constant="10" id="ZMR-Nw-weL"/>
                                    <constraint firstItem="pck-Kn-iaJ" firstAttribute="leading" secondItem="weO-b0-XkI" secondAttribute="leading" constant="20" id="cSH-ZF-5Ax"/>
                                    <constraint firstAttribute="trailing" secondItem="0BP-pr-RGx" secondAttribute="trailing" id="iel-OL-M08"/>
                                    <constraint firstItem="mEa-t8-u7Z" firstAttribute="leading" secondItem="weO-b0-XkI" secondAttribute="leading" constant="20" id="siz-SP-5fr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cu-KS-bf5">
                                <rect key="frame" x="10" y="299" width="373" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cNE-ou-0oY">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7e-qG-9T8">
                                                <rect key="frame" x="0.0" y="0.0" width="93.333333333333329" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutlery" translatesAutoresizingMaskIntoConstraints="NO" id="YB7-xq-pHK">
                                                        <rect key="frame" x="31.666666666666664" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="IKa-Cz-qCd"/>
                                                            <constraint firstAttribute="height" constant="30" id="un1-YE-fbY"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ăn uống" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PN6-hY-eJa">
                                                        <rect key="frame" x="11.666666666666671" y="50" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="SEl-oW-7k3"/>
                                                            <constraint firstAttribute="width" constant="70" id="scj-Z6-MMW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YB7-xq-pHK" firstAttribute="top" secondItem="K7e-qG-9T8" secondAttribute="top" constant="10" id="NKr-Sb-ZBb"/>
                                                    <constraint firstItem="PN6-hY-eJa" firstAttribute="top" secondItem="YB7-xq-pHK" secondAttribute="bottom" constant="10" id="Omk-DM-hvp"/>
                                                    <constraint firstItem="YB7-xq-pHK" firstAttribute="centerX" secondItem="K7e-qG-9T8" secondAttribute="centerX" id="ZCI-SD-GlI"/>
                                                    <constraint firstItem="PN6-hY-eJa" firstAttribute="centerX" secondItem="K7e-qG-9T8" secondAttribute="centerX" id="lw7-NY-cxE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6By-t6-iAg">
                                                <rect key="frame" x="93.333333333333343" y="0.0" width="93.333333333333343" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-to-cart" translatesAutoresizingMaskIntoConstraints="NO" id="2V4-bh-UtJ">
                                                        <rect key="frame" x="31.666666666666671" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="96f-MP-sqq"/>
                                                            <constraint firstAttribute="height" constant="30" id="9qn-Nu-aSf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mua sắm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjz-Ka-lM3">
                                                        <rect key="frame" x="11.666666666666671" y="50" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="UMz-gc-Aue"/>
                                                            <constraint firstAttribute="width" constant="70" id="j2C-8T-hRU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2V4-bh-UtJ" firstAttribute="top" secondItem="6By-t6-iAg" secondAttribute="top" constant="10" id="FLh-TL-Ljj"/>
                                                    <constraint firstItem="Bjz-Ka-lM3" firstAttribute="top" secondItem="2V4-bh-UtJ" secondAttribute="bottom" constant="10" id="QZx-Dy-1GL"/>
                                                    <constraint firstItem="2V4-bh-UtJ" firstAttribute="centerX" secondItem="6By-t6-iAg" secondAttribute="centerX" id="YaX-EW-ETh"/>
                                                    <constraint firstItem="Bjz-Ka-lM3" firstAttribute="centerX" secondItem="6By-t6-iAg" secondAttribute="centerX" id="sTW-47-vY9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj8-p0-YIT">
                                                <rect key="frame" x="186.66666666666666" y="0.0" width="92.999999999999972" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gas-pump" translatesAutoresizingMaskIntoConstraints="NO" id="asJ-eP-CE3">
                                                        <rect key="frame" x="31.333333333333343" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="fCD-Zk-7S0"/>
                                                            <constraint firstAttribute="height" constant="30" id="x6v-xZ-8xp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xăng xe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK8-mQ-Cbb">
                                                        <rect key="frame" x="11.333333333333343" y="50" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="61D-Cq-Yci"/>
                                                            <constraint firstAttribute="width" constant="70" id="yHY-zt-fwA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="asJ-eP-CE3" firstAttribute="top" secondItem="dj8-p0-YIT" secondAttribute="top" constant="10" id="KK3-PT-UYv"/>
                                                    <constraint firstItem="VK8-mQ-Cbb" firstAttribute="top" secondItem="asJ-eP-CE3" secondAttribute="bottom" constant="10" id="NKV-1l-DhB"/>
                                                    <constraint firstItem="asJ-eP-CE3" firstAttribute="centerX" secondItem="dj8-p0-YIT" secondAttribute="centerX" id="dew-zW-h8U"/>
                                                    <constraint firstItem="VK8-mQ-Cbb" firstAttribute="centerX" secondItem="dj8-p0-YIT" secondAttribute="centerX" id="z3v-Qh-Krl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHW-Lg-G2g">
                                                <rect key="frame" x="279.66666666666669" y="0.0" width="93.333333333333314" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not-equal" translatesAutoresizingMaskIntoConstraints="NO" id="cu1-p3-6ZG">
                                                        <rect key="frame" x="31.666666666666629" y="10" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="JnG-Sg-bWQ"/>
                                                            <constraint firstAttribute="height" constant="30" id="Nva-l5-rOQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khác" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lao-kW-EJv">
                                                        <rect key="frame" x="11.666666666666629" y="50" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="9lc-TV-efj"/>
                                                            <constraint firstAttribute="width" constant="70" id="Ebf-wy-fGk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Lao-kW-EJv" firstAttribute="top" secondItem="cu1-p3-6ZG" secondAttribute="bottom" constant="10" id="0sn-GP-b2D"/>
                                                    <constraint firstItem="Lao-kW-EJv" firstAttribute="centerX" secondItem="OHW-Lg-G2g" secondAttribute="centerX" id="8Z6-wg-79o"/>
                                                    <constraint firstItem="cu1-p3-6ZG" firstAttribute="top" secondItem="OHW-Lg-G2g" secondAttribute="top" constant="10" id="jlX-Uz-425"/>
                                                    <constraint firstItem="cu1-p3-6ZG" firstAttribute="centerX" secondItem="OHW-Lg-G2g" secondAttribute="centerX" id="xfy-9j-VPH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cNE-ou-0oY" secondAttribute="trailing" id="GcJ-Q0-FNw"/>
                                    <constraint firstAttribute="bottom" secondItem="cNE-ou-0oY" secondAttribute="bottom" id="IFz-a0-pXP"/>
                                    <constraint firstItem="cNE-ou-0oY" firstAttribute="leading" secondItem="2Cu-KS-bf5" secondAttribute="leading" id="OV5-SP-FzZ"/>
                                    <constraint firstAttribute="height" constant="100" id="UFq-b1-kxW"/>
                                    <constraint firstItem="cNE-ou-0oY" firstAttribute="top" secondItem="2Cu-KS-bf5" secondAttribute="top" id="b5n-TD-bTJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1MJ-RW-VA2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="weO-b0-XkI" firstAttribute="leading" secondItem="1MJ-RW-VA2" secondAttribute="leading" constant="10" id="4lh-xL-3mo"/>
                            <constraint firstItem="2Cu-KS-bf5" firstAttribute="top" secondItem="weO-b0-XkI" secondAttribute="bottom" constant="10" id="5vp-Kj-XBa"/>
                            <constraint firstItem="1MJ-RW-VA2" firstAttribute="trailing" secondItem="weO-b0-XkI" secondAttribute="trailing" constant="10" id="GY0-xt-FP5"/>
                            <constraint firstItem="2Cu-KS-bf5" firstAttribute="leading" secondItem="1MJ-RW-VA2" secondAttribute="leading" constant="10" id="K6l-zU-xBW"/>
                            <constraint firstItem="g99-KF-EmH" firstAttribute="top" secondItem="1MJ-RW-VA2" secondAttribute="top" constant="20" id="RkF-tS-Spg"/>
                            <constraint firstItem="1MJ-RW-VA2" firstAttribute="trailing" secondItem="g99-KF-EmH" secondAttribute="trailing" constant="1" id="WSM-H7-Vwg"/>
                            <constraint firstItem="g99-KF-EmH" firstAttribute="leading" secondItem="1MJ-RW-VA2" secondAttribute="leading" constant="10" id="lTX-BL-V0w"/>
                            <constraint firstItem="weO-b0-XkI" firstAttribute="top" secondItem="g99-KF-EmH" secondAttribute="bottom" constant="10" id="qx0-Xi-6o6"/>
                            <constraint firstItem="1MJ-RW-VA2" firstAttribute="trailing" secondItem="2Cu-KS-bf5" secondAttribute="trailing" constant="10" id="zhY-kW-8B8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trang chủ" image="house" catalog="system" selectedImage="house.fill" id="92f-1v-LJo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2g-TR-7h8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="-131.69014084507043"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-to-cart" width="512" height="512"/>
        <image name="cutlery" width="512" height="512"/>
        <image name="gas-pump" width="512" height="512"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="not-equal" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
