<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MonthlyTransactionsViewController" customModule="MoneyMate" customModuleProvider="target">
            <connections>
                <outlet property="monthLable" destination="LEi-w9-et1" id="0N1-fC-AJW"/>
                <outlet property="tableView" destination="pvF-dJ-MaZ" id="8Yc-d4-815"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tháng 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEi-w9-et1">
                    <rect key="frame" x="20" y="69" width="353" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jk2-Bg-qFM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pvF-dJ-MaZ">
                    <rect key="frame" x="20" y="119" width="353" height="699"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="pvF-dJ-MaZ" firstAttribute="top" secondItem="LEi-w9-et1" secondAttribute="bottom" constant="10" id="LJ7-8I-Ujk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="pvF-dJ-MaZ" secondAttribute="trailing" constant="20" id="RTS-7D-L5e"/>
                <constraint firstItem="pvF-dJ-MaZ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="TRW-Rs-Ttf"/>
                <constraint firstItem="LEi-w9-et1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="X7z-IJ-dsG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LEi-w9-et1" secondAttribute="trailing" constant="20" id="blj-WX-1ON"/>
                <constraint firstItem="pvF-dJ-MaZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="lnJ-dR-u0x"/>
                <constraint firstItem="LEi-w9-et1" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="tRC-1i-nky"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
